[gd_scene load_steps=43 format=3 uid="uid://dovqnco6hwina"]

[ext_resource type="Texture2D" uid="uid://yp3up82awiuw" path="res://src/Enemies/Zhnec/Bringer_of_Deadth/Bringer-of-Death-SpritSheet.png" id="1_7f15j"]
[ext_resource type="Script" path="res://src/Enemies/Zhnec/Bringer_of_Deadth/character_body_2d.gd" id="1_12ixa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rou"]
atlas = ExtResource("1_7f15j")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1ro"]
atlas = ExtResource("1_7f15j")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyah1"]
atlas = ExtResource("1_7f15j")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhw1c"]
atlas = ExtResource("1_7f15j")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1bh"]
atlas = ExtResource("1_7f15j")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi55d"]
atlas = ExtResource("1_7f15j")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t24pa"]
atlas = ExtResource("1_7f15j")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8f7"]
atlas = ExtResource("1_7f15j")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_702x0"]
atlas = ExtResource("1_7f15j")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_775ne"]
atlas = ExtResource("1_7f15j")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpqa"]
atlas = ExtResource("1_7f15j")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7p2"]
atlas = ExtResource("1_7f15j")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2waho"]
atlas = ExtResource("1_7f15j")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hneaj"]
atlas = ExtResource("1_7f15j")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0rw"]
atlas = ExtResource("1_7f15j")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrg2m"]
atlas = ExtResource("1_7f15j")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fossq"]
atlas = ExtResource("1_7f15j")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1rfk"]
atlas = ExtResource("1_7f15j")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2l7p"]
atlas = ExtResource("1_7f15j")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbnh"]
atlas = ExtResource("1_7f15j")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_57biu"]
atlas = ExtResource("1_7f15j")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nprs"]
atlas = ExtResource("1_7f15j")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fte"]
atlas = ExtResource("1_7f15j")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ker"]
atlas = ExtResource("1_7f15j")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubnx"]
atlas = ExtResource("1_7f15j")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mub6r"]
atlas = ExtResource("1_7f15j")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f51fk"]
atlas = ExtResource("1_7f15j")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_846mt"]
atlas = ExtResource("1_7f15j")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xe2o"]
atlas = ExtResource("1_7f15j")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssjp"]
atlas = ExtResource("1_7f15j")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubldm"]
atlas = ExtResource("1_7f15j")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3vxv"]
atlas = ExtResource("1_7f15j")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4g7"]
atlas = ExtResource("1_7f15j")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieq3n"]
atlas = ExtResource("1_7f15j")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jw0"]
atlas = ExtResource("1_7f15j")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yya7r"]
atlas = ExtResource("1_7f15j")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmwf2"]
atlas = ExtResource("1_7f15j")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ivcr"]
atlas = ExtResource("1_7f15j")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_okag4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyah1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhw1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t24pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8f7")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_702x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2waho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hneaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0rw")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fossq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1rfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2l7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57biu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nprs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fte")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mub6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_846mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xe2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssjp")
}],
"loop": false,
"name": &"take_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3vxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yya7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ivcr")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrhfx"]
radius = 13.0
height = 72.0

[node name="Znec_phys" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_12ixa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(91.5, 57.5)
rotation = 0.00523599
scale = Vector2(1.31934, 1.28903)
sprite_frames = SubResource("SpriteFrames_okag4")
animation = &"take_damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(137, 83)
shape = SubResource("CapsuleShape2D_yrhfx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
