[gd_scene load_steps=3 format=3 uid="uid://grv7rard1urg"]

[ext_resource type="Texture2D" uid="uid://ba4x6aq2q8wyy" path="res://src/Exp/pixil-frame-0(1).png" id="1_a8kbb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrlq7"]
radius = 9.85185

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.625, 5.625)
scale = Vector2(0.565789, 0.565789)
texture = ExtResource("1_a8kbb")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_vrlq7")
