[gd_scene load_steps=22 format=3 uid="uid://dlvxywqppvsx7"]

[ext_resource type="FontFile" uid="uid://ci5ebb4lx5b3p" path="res://src/Fonts/American TextC.ttf" id="1_sh0rh"]
[ext_resource type="Texture2D" uid="uid://cqyupascaxhrs" path="res://src/MainMenu/3.png" id="2_a4nft"]
[ext_resource type="Texture2D" uid="uid://cbd8ouj3k4ulk" path="res://src/MainMenu/2.png" id="3_eba8r"]
[ext_resource type="Texture2D" uid="uid://c14t6jd340a51" path="res://src/MainMenu/1.png" id="4_n22w0"]
[ext_resource type="Texture2D" uid="uid://b8vpjlckvrb2" path="res://src/MainMenu/4.png" id="5_qowcb"]
[ext_resource type="Texture2D" uid="uid://cx5weuy4ftuxg" path="res://src/MainMenu/5.png" id="6_mmxli"]
[ext_resource type="Texture2D" uid="uid://dmb638d840wjm" path="res://src/MainMenu/6.png" id="7_vnjs7"]
[ext_resource type="Texture2D" uid="uid://dm63o2fudyo30" path="res://src/MainMenu/8.png" id="8_ebslg"]
[ext_resource type="Texture2D" uid="uid://dq7ng3hqdgv7n" path="res://src/MainMenu/7.png" id="9_iufvn"]
[ext_resource type="Texture2D" uid="uid://bxutpe27vpi3b" path="res://src/MainMenu/9.png" id="10_vw30g"]
[ext_resource type="PackedScene" uid="uid://3a4dwqscn27c" path="res://bg.tscn" id="11_0xtfl"]

[sub_resource type="GDScript" id="GDScript_ov1hb"]
script/source = "extends Control

func _on_exit_bt_pressed():
	get_tree().quit()


func _on_settings_bt_pressed():
	get_tree().change_scene_to_file(\"res://settings.tscn\")
	


func _on_start_bt_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Level_test.tscn\")
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0504l"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 5.0
texture = ExtResource("3_eba8r")
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u5rxe"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("4_n22w0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hp6tm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_a4nft")
texture_margin_bottom = 6.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uf7yn"]
texture = ExtResource("6_mmxli")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihrac"]
texture = ExtResource("7_vnjs7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1dold"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("5_qowcb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fbu0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("9_iufvn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qpx7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("10_vw30g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o33tu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("8_ebslg")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ov1hb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start_bt" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_sh0rh")
theme_override_font_sizes/font_size = 46
theme_override_styles/hover = SubResource("StyleBoxTexture_0504l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u5rxe")
theme_override_styles/normal = SubResource("StyleBoxTexture_hp6tm")
text = "
Грати"

[node name="Settings_Bt" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_sh0rh")
theme_override_font_sizes/font_size = 43
theme_override_styles/hover = SubResource("StyleBoxTexture_uf7yn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ihrac")
theme_override_styles/normal = SubResource("StyleBoxTexture_1dold")
text = "
Налаштування"

[node name="Exit_bt" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.15
focus_mode = 0
theme_override_fonts/font = ExtResource("1_sh0rh")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_6fbu0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3qpx7")
theme_override_styles/normal = SubResource("StyleBoxTexture_o33tu")
text = "
Вийти"

[node name="ParallaxBackground" parent="." instance=ExtResource("11_0xtfl")]

[connection signal="pressed" from="VBoxContainer/Start_bt" to="." method="_on_start_bt_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings_Bt" to="." method="_on_settings_bt_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_bt" to="." method="_on_exit_bt_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_bt" to="ParallaxBackground" method="_on_exit_bt_pressed"]
