[gd_scene load_steps=13 format=3 uid="uid://jgspg6iolilq"]

[ext_resource type="PackedScene" uid="uid://3a4dwqscn27c" path="res://bg.tscn" id="1_31unh"]
[ext_resource type="Script" path="res://settings.gd" id="1_h6581"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3ua0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32vxy"]
bg_color = Color(0.976471, 0.360784, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bguvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fg1c"]
bg_color = Color(0.180392, 0.690196, 0.596078, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1l80a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1usk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e07wn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tbiy"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p041e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qthny"]
bg_color = Color(0.835121, 0.434885, 0.736198, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6581")

[node name="bg" parent="." instance=ExtResource("1_31unh")]

[node name="mainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Caption" type="MarginContainer" parent="mainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.42
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="mainContainer/Caption"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Налаштування"

[node name="ProgressBars and language Choice" type="MarginContainer" parent="mainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.58
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ProgressBars and language Choice" type="HBoxContainer" parent="mainContainer/ProgressBars and language Choice"]
layout_mode = 2

[node name="ProgressBars" type="VBoxContainer" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SoundProgressBar" type="HBoxContainer" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="Caption" type="Label" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/SoundProgressBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Звук"

[node name="space1" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/SoundProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="sound_val_decrease" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/SoundProgressBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_32vxy")
text = "-"

[node name="space2" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/SoundProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="Sound_val_bar" type="ProgressBar" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/SoundProgressBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.8
theme_override_styles/background = SubResource("StyleBoxFlat_bguvd")

[node name="space5" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/SoundProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="sound_val_increase" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/SoundProgressBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_6fg1c")
text = "+"

[node name="MusicProgressBar" type="HBoxContainer" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="Caption" type="Label" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/MusicProgressBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Музика
"

[node name="space" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/MusicProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="mus_val_decrease" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/MusicProgressBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_32vxy")
text = "-"

[node name="space2" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/MusicProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="mus_val_bar" type="ProgressBar" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/MusicProgressBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.8
theme_override_styles/background = SubResource("StyleBoxFlat_bguvd")

[node name="space3" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/MusicProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="mus_val_increase" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/MusicProgressBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_6fg1c")
text = "+"

[node name="BrightnessProgressBar" type="HBoxContainer" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="Caption" type="Label" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/BrightnessProgressBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Яскравість"

[node name="space" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/BrightnessProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="bright_val_decrease" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/BrightnessProgressBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_32vxy")
text = "-"

[node name="space2" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/BrightnessProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="Brightness_bar" type="ProgressBar" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/BrightnessProgressBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 6.8
theme_override_styles/background = SubResource("StyleBoxFlat_bguvd")

[node name="space3" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/BrightnessProgressBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3ua0")

[node name="bright_val_increase" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/ProgressBars/BrightnessProgressBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_6fg1c")
text = "+"

[node name="space_between" type="VSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_1l80a")

[node name="Localisation_buttons" type="PanelContainer" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons"]
layout_mode = 2

[node name="Button" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "English"

[node name="space" type="HSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_p1usk")

[node name="RuButton" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Русский
"

[node name="space2" type="HSeparator" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_e07wn")

[node name="UaButton" type="Button" parent="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Українська"

[node name="Additional and mute buttons" type="MarginContainer" parent="mainContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Additional and mute buttons container" type="HBoxContainer" parent="mainContainer/Additional and mute buttons"]
layout_mode = 2

[node name="Addition_settings_border_box" type="PanelContainer" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_1tbiy")

[node name="Additional_Settings" type="VBoxContainer" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Caption" type="Label" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings"]
layout_mode = 2
text = "Додатково
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hard_mode" type="HBoxContainer" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings/Hard_mode"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.08
text = "Режим \"Одна спроба\""

[node name="one_try" type="CheckButton" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings/Hard_mode"]
layout_mode = 2

[node name="HPBarView" type="HBoxContainer" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings/HPBarView"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Шкала здоров`я"

[node name="view_bar_button" type="CheckButton" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings/HPBarView"]
layout_mode = 2

[node name="Experience_scale" type="HBoxContainer" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings/Experience_scale"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Зменшений досвід"

[node name="low_exp_scale_button" type="CheckButton" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings/Experience_scale"]
layout_mode = 2

[node name="BackButton" type="Button" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/Addition_settings_border_box/Additional_Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.9
text = "Повернутися назад"

[node name="space_between" type="VSeparator" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_p041e")

[node name="SoundBox" type="VBoxContainer" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/SoundBox"]
layout_mode = 2
text = "Звук"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sound_mute_off" type="Button" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/SoundBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qthny")

[node name="VSeparator" type="VSeparator" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_p041e")

[node name="MusicBox" type="VBoxContainer" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/MusicBox"]
layout_mode = 2
text = "Музика
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_mute_off" type="Button" parent="mainContainer/Additional and mute buttons/Additional and mute buttons container/MusicBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_qthny")

[connection signal="pressed" from="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer/RuButton" to="." method="_on_ru_button_pressed"]
[connection signal="pressed" from="mainContainer/ProgressBars and language Choice/ProgressBars and language Choice/Localisation_buttons/VBoxContainer/UaButton" to="." method="_on_ua_button_pressed"]
