[gd_scene load_steps=7 format=3 uid="uid://3a4dwqscn27c"]

[ext_resource type="Script" path="res://src/Utility_scripts/Paralax/bg.gd" id="1_yvwib"]
[ext_resource type="Texture2D" uid="uid://cq3p37y3bkf3a" path="res://src/Background/Paralax BackGround/background_1.png" id="2_o3gri"]
[ext_resource type="Texture2D" uid="uid://dkpqqcpyn7kbl" path="res://src/Background/Paralax BackGround/background_2.png" id="3_ai2qd"]
[ext_resource type="Texture2D" uid="uid://mg6ff4jfpc2b" path="res://src/Background/Paralax BackGround/background_3.png" id="4_e7710"]
[ext_resource type="Texture2D" uid="uid://bnw24ta8mkfg3" path="res://src/Background/Paralax BackGround/background_4.png" id="5_367sm"]
[ext_resource type="Texture2D" uid="uid://do45il8e0sqx" path="res://src/Background/Paralax BackGround/background_5.png" id="6_33jy2"]

[node name="bg" type="ParallaxBackground"]
follow_viewport_enabled = true
scroll_offset = Vector2(5, 5)
scroll_base_scale = Vector2(3, 3)
script = ExtResource("1_yvwib")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1100, 0)

[node name="Background1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 322.5)
scale = Vector2(2.875, 2.15667)
texture = ExtResource("2_o3gri")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1100, 0)

[node name="Background2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(577, 325)
scale = Vector2(2.89, 3.68)
texture = ExtResource("3_ai2qd")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1100, 0)

[node name="Background3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(578.5, 323.5)
scale = Vector2(2.8625, 3.29381)
texture = ExtResource("4_e7710")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1100, 0)

[node name="Background4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(577, 329)
scale = Vector2(2.895, 3.18)
texture = ExtResource("5_367sm")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1100, 0)

[node name="Background5" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(578.5, 325)
scale = Vector2(2.8875, 3.47027)
texture = ExtResource("6_33jy2")
