[gd_scene load_steps=54 format=3 uid="uid://tw42ufbb62xu"]

[ext_resource type="Script" path="res://src/Enemies/Sceleton/skeleton_enemy.gd" id="1_lmrf4"]
[ext_resource type="Texture2D" uid="uid://cei8aiwf4u2x4" path="res://src/Enemies/Sceleton/Skeleton enemy.png" id="2_tpix2"]
[ext_resource type="Script" path="res://src/Utility_scripts/HitBox/hit_box.gd" id="3_0g34n"]
[ext_resource type="Script" path="res://src/Utility_scripts/HurtBox/hurt_box.gd" id="4_ubonh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5riv3"]
atlas = ExtResource("2_tpix2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p764"]
atlas = ExtResource("2_tpix2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uf6"]
atlas = ExtResource("2_tpix2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7qq"]
atlas = ExtResource("2_tpix2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvkb"]
atlas = ExtResource("2_tpix2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jd7"]
atlas = ExtResource("2_tpix2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h03s"]
atlas = ExtResource("2_tpix2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrta1"]
atlas = ExtResource("2_tpix2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgj6k"]
atlas = ExtResource("2_tpix2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t53c"]
atlas = ExtResource("2_tpix2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0hj"]
atlas = ExtResource("2_tpix2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iha6j"]
atlas = ExtResource("2_tpix2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04b7i"]
atlas = ExtResource("2_tpix2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ues"]
atlas = ExtResource("2_tpix2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bu1o"]
atlas = ExtResource("2_tpix2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybab"]
atlas = ExtResource("2_tpix2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1y4i"]
atlas = ExtResource("2_tpix2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij206"]
atlas = ExtResource("2_tpix2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8up"]
atlas = ExtResource("2_tpix2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw60a"]
atlas = ExtResource("2_tpix2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0s6y"]
atlas = ExtResource("2_tpix2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixft"]
atlas = ExtResource("2_tpix2")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6gf"]
atlas = ExtResource("2_tpix2")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h40o1"]
atlas = ExtResource("2_tpix2")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vvg"]
atlas = ExtResource("2_tpix2")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimau"]
atlas = ExtResource("2_tpix2")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yop3g"]
atlas = ExtResource("2_tpix2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63xf"]
atlas = ExtResource("2_tpix2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tvum"]
atlas = ExtResource("2_tpix2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6icv0"]
atlas = ExtResource("2_tpix2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w242w"]
atlas = ExtResource("2_tpix2")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahj8"]
atlas = ExtResource("2_tpix2")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfpct"]
atlas = ExtResource("2_tpix2")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmttu"]
atlas = ExtResource("2_tpix2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ii2"]
atlas = ExtResource("2_tpix2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3qm"]
atlas = ExtResource("2_tpix2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75puu"]
atlas = ExtResource("2_tpix2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86q0a"]
atlas = ExtResource("2_tpix2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpks7"]
atlas = ExtResource("2_tpix2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqvy"]
atlas = ExtResource("2_tpix2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5j0h"]
atlas = ExtResource("2_tpix2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3uk"]
atlas = ExtResource("2_tpix2")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdlt"]
atlas = ExtResource("2_tpix2")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3a8"]
atlas = ExtResource("2_tpix2")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ark4"]
atlas = ExtResource("2_tpix2")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_28r57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5riv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgj6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iha6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04b7i")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bu1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1y4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0s6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h40o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimau")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yop3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tvum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6icv0")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w242w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfpct")
}],
"loop": false,
"name": &"take_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86q0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5j0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ark4")
}],
"loop": false,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkrho"]
radius = 18.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axhiy"]
radius = 33.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3b11"]
radius = 17.0
height = 62.0

[node name="skelet" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(1, 1)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_lmrf4")

[node name="Skeleton" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -2)
scale = Vector2(2.19241, 1.79265)
sprite_frames = SubResource("SpriteFrames_28r57")
animation = &"attack"

[node name="CollisionSkelton" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_xkrho")
debug_color = Color(0, 0.635294, 0.431373, 0.419608)

[node name="HitBox" type="Area2D" parent="." groups=["attack", "enemies"]]
unique_name_in_owner = true
light_mask = 16
visibility_layer = 32
position = Vector2(-120, -86)
script = ExtResource("3_0g34n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(120, 84)
shape = SubResource("CapsuleShape2D_axhiy")

[node name="HurtBox" type="Area2D" parent="." groups=["attack", "enemies"]]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 8
script = ExtResource("4_ubonh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_g3b11")

[connection signal="animation_finished" from="Skeleton" to="." method="__animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="__player_entered"]
[connection signal="area_exited" from="HitBox" to="." method="__player_exited"]
