[gd_scene load_steps=53 format=3 uid="uid://dbhw3n1mvdf3q"]

[ext_resource type="Texture2D" uid="uid://be4tly3jnqfum" path="res://src/PLayer/Vampire_Girl/Attack_1.png" id="1_ogeth"]
[ext_resource type="Script" path="res://src/PLayer/player.gd" id="1_sddph"]
[ext_resource type="Texture2D" uid="uid://g4n7nrm8ap2f" path="res://src/PLayer/Vampire_Girl/Attack_2.png" id="2_pdkdf"]
[ext_resource type="Texture2D" uid="uid://dgjjb6u5rj0e1" path="res://src/PLayer/Vampire_Girl/Attack_4.png" id="3_3bug4"]
[ext_resource type="Texture2D" uid="uid://citvdpweurkqv" path="res://src/PLayer/Vampire_Girl/Dead.png" id="3_tl4n3"]
[ext_resource type="Texture2D" uid="uid://dc0tlep8o60ba" path="res://src/PLayer/Vampire_Girl/Hurt.png" id="4_kyvv0"]
[ext_resource type="Texture2D" uid="uid://civc2te8qkh7l" path="res://src/PLayer/Vampire_Girl/Idle.png" id="5_hfnll"]
[ext_resource type="Texture2D" uid="uid://bvi08m2bsfn3h" path="res://src/PLayer/Vampire_Girl/Walk.png" id="6_fa1i2"]
[ext_resource type="Script" path="res://src/Utility_scripts/Player_stats/PlayerStats.gd" id="9_8sxit"]
[ext_resource type="Script" path="res://src/Utility_scripts/HurtBox/hurt_box.gd" id="10_52sc8"]
[ext_resource type="Script" path="res://src/Utility_scripts/HitBox/hit_box.gd" id="11_pgy40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06fn1"]
atlas = ExtResource("1_ogeth")
region = Rect2(0, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx7b"]
atlas = ExtResource("1_ogeth")
region = Rect2(125, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinp5"]
atlas = ExtResource("1_ogeth")
region = Rect2(250, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxb1a"]
atlas = ExtResource("1_ogeth")
region = Rect2(375, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06nd"]
atlas = ExtResource("1_ogeth")
region = Rect2(500, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu43c"]
atlas = ExtResource("2_pdkdf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxtq"]
atlas = ExtResource("2_pdkdf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkng"]
atlas = ExtResource("2_pdkdf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2tym"]
atlas = ExtResource("2_pdkdf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5o0r"]
atlas = ExtResource("3_3bug4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mxc"]
atlas = ExtResource("3_3bug4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eg6d"]
atlas = ExtResource("3_3bug4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmv5k"]
atlas = ExtResource("3_3bug4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggf6"]
atlas = ExtResource("3_3bug4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iowoq"]
atlas = ExtResource("3_tl4n3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwfd"]
atlas = ExtResource("3_tl4n3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cylv"]
atlas = ExtResource("3_tl4n3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0lv"]
atlas = ExtResource("3_tl4n3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3hkv"]
atlas = ExtResource("3_tl4n3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrsl"]
atlas = ExtResource("3_tl4n3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gabx"]
atlas = ExtResource("3_tl4n3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaptc"]
atlas = ExtResource("3_tl4n3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8in"]
atlas = ExtResource("3_tl4n3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1elwu"]
atlas = ExtResource("3_tl4n3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wfg"]
atlas = ExtResource("4_kyvv0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyisx"]
atlas = ExtResource("4_kyvv0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2c8"]
atlas = ExtResource("5_hfnll")
region = Rect2(0, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pt3"]
atlas = ExtResource("5_hfnll")
region = Rect2(125, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8cv"]
atlas = ExtResource("5_hfnll")
region = Rect2(500, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8ns"]
atlas = ExtResource("5_hfnll")
region = Rect2(375, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncrbg"]
atlas = ExtResource("5_hfnll")
region = Rect2(250, 0, 125, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtn88"]
atlas = ExtResource("6_fa1i2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb4xk"]
atlas = ExtResource("6_fa1i2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci21y"]
atlas = ExtResource("6_fa1i2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_felnj"]
atlas = ExtResource("6_fa1i2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_invkn"]
atlas = ExtResource("6_fa1i2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvfl"]
atlas = ExtResource("6_fa1i2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl7bm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06nd")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2tym")
}],
"loop": false,
"name": &"attack2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5o0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggf6")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iowoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3hkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1elwu")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyisx")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncrbg")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb4xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_felnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_invkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvfl")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aw7g1"]
radius = 21.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xo2d0"]
radius = 22.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13uen"]
radius = 44.0
height = 108.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_sddph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -38.9997)
scale = Vector2(1.35938, 1.35938)
sprite_frames = SubResource("SpriteFrames_dl7bm")
animation = &"attack3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, 0.000320435)
shape = SubResource("CapsuleShape2D_aw7g1")
debug_color = Color(0.743545, 0.416871, 0.546863, 0.42)

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]

[node name="stats" type="Node" parent="."]
script = ExtResource("9_8sxit")

[node name="HurtBox" type="Area2D" parent="." groups=["Player", "attack"]]
position = Vector2(0, -124)
collision_layer = 32
collision_mask = 16
script = ExtResource("10_52sc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(6, 124)
shape = SubResource("CapsuleShape2D_xo2d0")

[node name="HitBox" type="Area2D" parent="." groups=["Player", "attack"]]
unique_name_in_owner = true
position = Vector2(0, -93.9997)
collision_layer = 8
collision_mask = 64
script = ExtResource("11_pgy40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(15, 88.9997)
shape = SubResource("CapsuleShape2D_13uen")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="area_entered" from="HitBox" to="." method="__enemy_entered_attack_range"]
[connection signal="area_exited" from="HitBox" to="." method="__enemy_exited_attack_range"]
