[gd_scene load_steps=20 format=3 uid="uid://d0xt1f6q18awj"]

[ext_resource type="Script" path="res://src/Weapons/Pistol/pistol.gd" id="1_6ihiv"]
[ext_resource type="Texture2D" uid="uid://bbnv5fgr5loia" path="res://icon.svg" id="2_siq46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7x8"]
atlas = ExtResource("2_siq46")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacgm"]
atlas = ExtResource("2_siq46")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ypye"]
atlas = ExtResource("2_siq46")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsqn"]
atlas = ExtResource("2_siq46")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7kh"]
atlas = ExtResource("2_siq46")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlj74"]
atlas = ExtResource("2_siq46")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chnc"]
atlas = ExtResource("2_siq46")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32ni"]
atlas = ExtResource("2_siq46")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrxh"]
atlas = ExtResource("2_siq46")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hmx"]
atlas = ExtResource("2_siq46")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krmu0"]
atlas = ExtResource("2_siq46")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ob2"]
atlas = ExtResource("2_siq46")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2b5"]
atlas = ExtResource("2_siq46")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ownw"]
atlas = ExtResource("2_siq46")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75fmx"]
atlas = ExtResource("2_siq46")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3alh"]
atlas = ExtResource("2_siq46")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqt4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ypye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krmu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ownw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75fmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3alh")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_6ihiv")

[node name="GunSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 16)
scale = Vector2(1.02956, 1.01282)
sprite_frames = SubResource("SpriteFrames_eqt4c")
animation = &"attack"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
