[gd_scene load_steps=3 format=3 uid="uid://dr442sgvujxri"]

[ext_resource type="Script" path="res://src/Weapons/Magic_stick/magik_stick.gd" id="1_bymqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qpscw"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="MagikStick" type="Node2D"]
position = Vector2(7, 14)
script = ExtResource("1_bymqw")

[node name="StickSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -16)
scale = Vector2(1.03545, 0.982495)
sprite_frames = SubResource("SpriteFrames_qpscw")
animation = &"attack"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
